<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in PickerView.body.getter:PickerView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in GridFormula.generateGridItems(from:):GridFormula.swift">
         <PersistentStrings>
            <PersistentString
               value = "Location.allCases">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
